<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Stilson Video Services | 866.538.5155</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="blog-home.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Locate & Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Services
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Additional Archival Services</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="http://placehold.it/1200x300" alt="">
            </div>
        </div>
        <!-- /.row -->

        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Additional Archival Services</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> Audio Transfer to Digital</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> Slide and Photo Scanning</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> DVD, Blu-ray and CD Duplication</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> Video, Film and Audio Tape Repair</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Audio Transfer to Digital</h4>
                        <strong>Reel-to-Reel Audio to CD Transfer</strong>
                        <p>Our professionally maintained reel-to-reel audio equipment allows us to get the best recording from your audio reels. If needed, we can edit the audio as well to adjust speed and certain kinds of distortion.</p>
                        <strong>Audio Tape to CD Transfer</strong>
                        <p>Our professional quality audio transfer equipment ensures the highest possible quality from your audio cassette tapes. If needed, we can also duplicate audio cassettes as well. Believe it or not, there is still an occasional need for that service and who are we to question ‘why?’.</p>
                        <strong>Record Albums Converted to CD</strong>
                        <p>There are a multitude of albums that simply don't exist for purchase on CD or digital download. In these cases, we have high quality transfer equipment to play your 33 1/3, 45 or even 78 albums and record them to CD. Not only does this preserve the music quality, but makes listening to them far more convenient!</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Slide and Photo Scanning</h4>
                        <strong>Slides Scanned and Saved to CD/DVD</strong>
                        <p>There is still a strong demand for this service and that's no surprise, considering how popular slides were for decades. There are vast amounts of wonderful family photos recorded on this outdated media and we specialize in transferring and preserving your slides on to a CD or DVD.</p>
                        <p>We produce a high resolution scan of each slide, crop, and then color correct by hand for the best possible image quality. We then save the digital files on to a disc for secure storage and convenient access. We can organize your slide archives however you wish and even create stunning slide shows that can be viewed on your computer or TV. This is not a "cookie cutter" service. We handle each order to suit our customer's individual needs.</p>
                        <strong>Photos Scanned and Saved to CD/DVD</strong>
                        <p>Similar in nature to our slide transfer service, photo transfer is also growing in demand. Our customers like the idea of having a digital back up to their vulnerable old photos whether loose or in albums. A roof leak, basement flood or fire would quickly destroy a collection of precious photo albums. Aside from the peace of mind a digital back up allows, the convenience of sharing photos digitally is another good reason to let us scan your photos for you. The albums will be returned to you in their original condition and rest assured that all the work is done right in our studio. We never risk sending your albums out to a third party vendor.</p>
                        <p>We make a high resolution scan of each photograph, crop and then color correct by hand for the best possible image quality. Are your photos adhered to pages in an album? No problem, we han handle nearly any scenario. We then save the digital files on to a disc for secure storage and convenient access. We can organize your photo archives however you wish and even create stunning slide shows that can be viewed on your computer or TV. This is not a "cookie cutter" service. We handle each order to suit the customer's individual needs.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>DVD, Blu-ray and CD Duplication</h4>
                        <p>We specialize in small duplication runs of 500 or less. Proud parents can make disc copies for family members. Companies can get their CD and DVD duplication order turned quickly enough to meet almost any deadline. We use only high quality CDs and DVDs, utilizing the latest in technology to ensure your satisfaction. We never use paper labels, but instead imprint directly onto the DVDs/CDs. Custom label designs and case options are available as well. We look forward to handling your next CD and DVD duplication project.</p>
                        <strong>Some Advantages of our Duplication Service...</strong>
                        <p>At Stilson Video Services, we don't penalize our customers with a minimum order charge. Need to stop by to have one disc copied? No problem.</p>
                        <p>Do you need help with label or packaging design? Our skilled graphic designer can help in the design of your black and white or full-color label. Our professional quality ink jet printer will then print your design directly on to the discs with stunning results.</p>
                        <p>When it comes to choosing cases or custom packaging, we offer a wide variety of options, including:
                        <ul>
                            <li>Amaray Style Cases</li>
                            <li>Jewel Cases</li>
                            <li>Slimline Jewel Cases</li>
                            <li>Plastic Flexible Cases</li>
                            <li>Paper Sleeves</li>
                            <li>Have your own case? No problem, we’ll just deliver the discs on spindles.</li>
                        </ul></p>
                        <p><a href="contact.html">Please call us today</a> to discuss your next CD or DVD duplication project.</p>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Video, Film and Audio Tape Repair</h4>
                        <p>Don't despair. In most cases, we can repair broken or damaged tapes or film and salvage those precious memories. We can repair nearly all formats and if your tape player has your tape firmly in its jaws, just bring the whole unit in to us, we’ll take it from there. Once the tapes are repaired we can continue with your video editing or transfer project and no one will be the wiser. By the way, if a tape player or camera has damaged one of your tapes, it can no longer be trusted and will most likely strike again. Best to retire the unit and move on.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Service List</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bomb fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Five</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Six</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Seven</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Eight</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-recycle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Nine</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
